<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {
    font-family: "Roboto", sans-serif
} 
hr{border:0;border-top:1px solid #eee;margin:20px 0}
/*.title{color:white;
    text-align:center ;
    font-size :90px;
    position:abosolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
   } */

h2{color:white;
    font-family:lobster;
   } 
h4{color:white;
    font-family :lobster;
    } 
.w3-dark-gray{
    color:#fff!important;
    background-color:#616161!important 
}
.w3-content{
     margin-left:auto;
     margin-right:auto;
     max-width:980px ;
}
.w3-margin-top{ margin-top:16px!important
}
.w3-row-padding{
    padding:0 8px;
} 
.w3-row-padding:after,
.w3-row-padding:before
{
     content:"";
     display:table;
     clear:both;
}
.w3-third{float:left;
        width:100%;
}
.w3-white{color:#000!important;background-color:#fff!important
}
.w3-text-grey{
    color:#757575!important
}
.w3-card-4{
     box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}
.w3-display-container{
    position:relative
}
.w3-display-bottomleft{
    position:absolute;
    left:0;
    bottom:0
}
.w3-container{padding:0.01em 16px}

.w3-container:after,
.w3-container:before{
    content:"";
    display:table;
    clear:both
}
.w3-text-black{color:#000!important
}
.w3-margin-right{
    margin-right:16px!important
} 
.w3-large {
    font-size:18px!important
} 
.w3-text-teal{
    color:#009688!important
} 
.w3-light-grey{
    color:#000!important;
    background-color:#f1f1f1!important
}
.w3-round-xlarge{
    border-radius:16px
} 
.w3-small{
    font-size:12px!important
}
.w3-center{
    text-align:center!important
}
.w3-teal{
    color:#fff!important;
    background-color:#009688!important
}
.w3-text-white{
    color:#fff!important
}
.w3-twothird{
    float:left;width:100%
}
.w3-card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.w3-margin-bottom{
    margin-bottom:16px!important
}
.w3-padding-16{
    padding-top:16px!important;
    padding-bottom:16px!important
}
.w3-text-theme{
    
}
.w3-opacity{
    opacity:0.60
}
.w3-tag {
    background-color:#000;
    color:#fff;
    display:inline-block;
    padding-left:8px;
    padding-right:8px;
    text-align:center
}
.w3-round{
    border-radius:4px
}
.w3-xxlarge{
    font-size:36px!important
}

.w3-hover-opacity:hover{
    opacity:0.60
}

.fa{
    display:inline-block;
    font:normal normal normal 14px/1 ;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.fa-fw{
    width:1.28571429em;
    text-align:center
}
.fa-briefcase:before{
    content:"\f0b1"
}
.fa-home:before{
    content:"\f015" 
}
.fa-envelope:before{
        content:"\f0e0"
}
.fa-envelope-open:before{
    content:"\f2b6"
}
.fa-envelope-open-o:before{
    content:"\f2b7"
}
.fa-envelope-square:before{
    content:"\f199"
}
.fa-asterisk:before{
        content:"\f069"
}
.fa-globe{
    
}
.fa-suitcase{
    
}
.fa-calendar:before{
    content:"\f073"
}
.fa-calendar-o:before{content:"\f133"
}
.fa-certificate:before{
    content:"\f0a3"
}    
.fa-facebook-official:before{
    content:"\f230"
}
.fa-facebook-square:before{
    content:"\f082"
}
.fa-instagram:before{
        content:"\f16d"
}
.fa-linkedin:before{
    content:"\f0e1"
}
.fa-linkedin-square:before{
    content:"\f08c"
}
</style>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

 <!-- The Grid -->
 <div class="w3-row-padding">

<!-- Left Column -->
 <div class="w3-third">

 <div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="lotus.jpg" style="width:100%; z-index:-1" alt="Avatar">
    <div class="w3-display-bottomleft w3-container w3-text-black">
        <h4 class="title">My Portfolio</h4>
    <h2 class="title">Vishnupriya B. Patil</h2>
    </div>
</div>
   <div class="w3-container">
  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>web-developer </p>
 <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Pune,India</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>vishnupriya.patil.37@gmail.com</p>
<p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-teal"></i>7<sup>th</sup>May 1997 </h6>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
 <p>HTML5</p>
 <div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%
 </div>
 </div>
<p>CSS3</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
        <div class="w3-center w3-text-white">60%
        </div>
    </div>
</div>
<p>JavaScript</p>
 <div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%
 </div>
 </div>
<p>C/C++</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%
 </div>
</div>
<br>

<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
 <p>English</p>
 <div class="w3-light-grey w3-round-xlarge ">
 <div class="w3-round-xlarge w3-teal" style="height:15px;
       width:70%">
     
 </div>
 </div>
 <p>Hindi</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:15px;width:90%">
</div>
</div>
 <p>Marathi</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:15px;width:100%">
</div>
</div>
<p>Korean</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:15px;width:20%">
</div>
</div>
<br>

</div>
</div>
<br>

<!-- End Left Column -->
</div> 


 
<div class="w3-twothird">
   <!-- (Right Column) 
<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
 <div class="w3-container">
<h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
 <hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
 <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
</div>
</div>

-->


<div class="w3-container w3-card w3-white">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
<hr>
<div class="w3-container">
<h5 class="w3-opacity">
<b>PES modern college of engineering, Pune (SPPU university) </b></h5>
 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-2019/20    </h6>
 <p>Bachelor Enginnering(Electronics & telecom) </p>
 <h5 class="w3-opacity">
         CGPA: 6.29  <br> 
         </h5>
<hr>
 </div>
 <div class="w3-container">
<h5 class="w3-opacity"><b>VDF school of Polytechnic, Latur 
   (MSBTE University) </b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013-2016</h6>
 <p>Diploma in Engineering (Electronics & telecom) </p>
 <h5 class="w3-opacity">
         Marks : 79.59%  <br> 
         </h5> 
<hr>
</div>
<div class="w3-container">
    <h5 class="w3-opacity">
        <b>Saraswati Vidyalay, Latur<br> (SSC Board) </b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> ~2013</h6>
<p>10<sup>th</sup> Board Examination</p>
<h5 class="w3-opacity">
         Marks : 81.80%  <br> 
         </h5>
<hr>

</div>
</div>

 <!-- End Right Column -->
</div>
<!-- End Grid -->
</div>
 
 <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
 <p>Find me on social media.</p>
 <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>-->
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>-->
</footer>

</body>
</html>
